<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
<div class="header">
    <div class="container"><h1>歌单管理</h1></div>
</div>
<div class="page">
    <aside class="songlist">
        <div class="title">
            <h2>歌曲列表</h2>
            <div class="songlist-header">
                <span>歌曲名称</span>
                <span>歌手</span>
            </div>
        </div>
        <div class="songlist-container">
        </div>
        <span id="add-song-btn"></span>
    </aside>
    <main class="main">
        <div class="title">
        </div>
        <div class="content">
            <div class="song-info">

            </div>
            <div class="file-uploader">

            </div>
        </div>
    </main>
</div>
<script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
<script src="../node_modules/jQuery/tmp/jquery.js"></script>
<script src="../node_modules/plupload/js/moxie.min.js"></script>
<script src="../node_modules/plupload/js/plupload.min.js"></script>
<script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
<script src="../node_modules/jsmediatags/dist/jsmediatags.min.js"></script>
<script src="./js/initializers/av.js"></script>
<script src="./js/admin/event-hub.js"></script>
<script src="./js/admin/song-form.js"></script>
<script src="./js/admin/add-song.js"></script>
<script src="./js/admin/modify-title.js"></script>
<script src="./js/admin/song-list.js"></script>
<script src="./js/admin/upload-song.js"></script>
</body>
</html>